<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGIS Fasilitas Publik Kota Malang</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <style>
        body { margin: 0; padding: 0; }
        #map { width: 100%; height: 100vh; }
        .leaflet-control-layers { font-family: sans-serif; font-size: 14px; }
    </style>
</head>
<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <script>
        var map = L.map('map').setView([-7.9666, 112.6326], 13);
        var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);
        var googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
            maxZoom: 20,
            subdomains:['mt0','mt1','mt2','mt3']
        });
        var googleHybrid = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',{
            maxZoom: 20,
            subdomains:['mt0','mt1','mt2','mt3']
        });
        var googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
            maxZoom: 20,
            subdomains:['mt0','mt1','mt2','mt3']
        });
        var wmsUrl = 'http://localhost:8080/geoserver/wms';
        var layerKota = L.tileLayer.wms(wmsUrl, {
            layers: 'uas_kota_malang:kota_malang', 
            format: 'image/png',
            transparent: true,
            version: '1.1.0'
        });

        var layerKecamatan = L.tileLayer.wms(wmsUrl, {
            layers: 'uas_kota_malang:kecamatan_kota_malang', 
            format: 'image/png',
            transparent: true,
            version: '1.1.0'
        });

        var layerKelurahan = L.tileLayer.wms(wmsUrl, {
            layers: 'uas_kota_malang:kelurahan_kota_malang', 
            format: 'image/png',
            transparent: true,
            version: '1.1.0'
        });

        var radiusSekolah = L.tileLayer.wms(wmsUrl, {
            layers: 'uas_kota_malang:radius_sekolah1', 
            format: 'image/png',
            transparent: true,
            version: '1.1.0',
            opacity: 0.7 
        });

        var radiusRS = L.tileLayer.wms(wmsUrl, {
            layers: 'uas_kota_malang:radius_rumah_sakit', 
            format: 'image/png',
            transparent: true,
            version: '1.1.0',
            opacity: 0.7
        });

        var titikSekolah = L.tileLayer.wms(wmsUrl, {
            layers: 'uas_kota_malang:school_kota_malang', 
            format: 'image/png',
            transparent: true,
            version: '1.1.0'
        });

        var titikRS = L.tileLayer.wms(wmsUrl, {
            layers: 'uas_kota_malang:hospital_kota_malang', 
            format: 'image/png',
            transparent: true,
            version: '1.1.0'
        });

        layerKelurahan.addTo(map);
        radiusSekolah.addTo(map);
        titikSekolah.addTo(map);

        var baseMaps = { 
            "Google Maps (Jalan)": googleStreets,
            "Google Maps (Hybrid)": googleHybrid,
            "Google Maps (Satelit)": googleSat,
            "OpenStreetMap": osm
        };

        var overlayMaps = {
            "Batas Kota Malang": layerKota,
            "Batas Kecamatan": layerKecamatan,
            "Batas Kelurahan": layerKelurahan,
            "Radius Sekolah": radiusSekolah,
            "Radius Rumah Sakit": radiusRS,
            "Lokasi Sekolah": titikSekolah,
            "Lokasi RS/Faskes": titikRS
        };

        L.control.layers(baseMaps, overlayMaps, {collapsed: false}).addTo(map);

        
        map.on('click', function(e) {

            var targetLayers = [
                'uas_kota_malang:school_kota_malang',
                'uas_kota_malang:hospital_kota_malang',
                'uas_kota_malang:kecamatan_kota_malang',
                'uas_kota_malang:kelurahan_kota_malang'
            ].join(',');
            
            var url = getFeatureInfoUrl(
                wmsUrl, 
                targetLayers, 
                e.latlng, 
                {
                    'info_format': 'application/json',
                    'feature_count': 10 
                }
            );

            fetch(url)
                .then(response => {
                    if (!response.ok) throw new Error("GeoServer Error");
                    return response.json();
                })
                .then(data => {
                    if (!data.features || data.features.length === 0) return;

                    var tableRows = "";
                    var headerTitle = "Info Detail";

                    data.features.forEach(function(feature) {
                        var p = feature.properties;
                        var id = feature.id; 

                       
                        if (id.includes('kecamatan')) {
                            var namaKec = p.NAMOBJ || p.namobj || "-"; 
                            tableRows += `<tr>
                                            <td><b>Nama Kecamatan</b></td>
                                            <td>${namaKec}</td>
                                          </tr>`;
                        }
                        
                        else if (id.includes('kelurahan')) {
                            var namaKel = p.NAMOBJ || p.namobj || "-";
                            tableRows += `<tr>
                                            <td><b>Nama Kelurahan</b></td>
                                            <td>${namaKel}</td>
                                          </tr>`;
                        }

                        else if (id.includes('school') || id.includes('hospital')) {
                            var namaFasilitas = p.name || p.nama || "Tanpa Nama";
                            var alamat = p['addr:street'] || p['addr_stree'] || "-";
 
                            headerTitle = namaFasilitas;

                            tableRows = `<tr>
                                            <td><b>Nama Fasilitas</b></td>
                                            <td>${namaFasilitas}</td>
                                         </tr>
                                         <tr>
                                            <td><b>Alamat</b></td>
                                            <td>${alamat}</td>
                                         </tr>` + tableRows;
                        }
                    });

                    var content = `
                        <h4 class="popup-header">${headerTitle}</h4>
                        <table class="popup-table">
                            ${tableRows}
                        </table>
                    `;

                    L.popup()
                        .setLatLng(e.latlng)
                        .setContent(content)
                        .openOn(map);
                })
                .catch(err => console.error(err));
        });

        function getFeatureInfoUrl(baseUrl, layers, latlng, params) {
            var point = map.latLngToContainerPoint(latlng, map.getZoom());
            var size = map.getSize();
            
            var defaultParams = {
                request: 'GetFeatureInfo',
                service: 'WMS',
                srs: 'EPSG:4326',
                styles: '',
                transparent: true,
                version: '1.1.0',
                format: 'image/png',
                bbox: map.getBounds().toBBoxString(),
                height: size.y,
                width: size.x,
                layers: layers,
                query_layers: layers,
                info_format: 'text/html'
            };

            params = L.extend(defaultParams, params || {});
            params[params.version === '1.3.0' ? 'i' : 'x'] = Math.round(point.x);
            params[params.version === '1.3.0' ? 'j' : 'y'] = Math.round(point.y);
            
            return baseUrl + L.Util.getParamString(params, baseUrl, true);
        }
    </script>
</body>
</html>